# ScynettTodo

./: README.md  ScynettTodo.sln
.github/: CONTRIBUTING.md
scripts/: .bettercodehub.yml
src/Clients/ScynettTodo.Web/: App.razor  Program.cs  ScynettTodo.Web.csproj  _Imports.razor
src/Clients/ScynettTodo.Web/Components/: CreateTodoForm.cs  CreateTodoForm.razor
src/Clients/ScynettTodo.Web/Models/: TodoDto.cs
src/Clients/ScynettTodo.Web/Models/Dtos/: CreateOrUpdateTodoDto.cs  CreateTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs
src/Clients/ScynettTodo.Web/Models/Validation/: CreateOrUpdateTodoValidationModel.cs
src/Clients/ScynettTodo.Web/Pages/: TodoDetail.cs  TodoDetail.razor  Todos.cs  Todos.razor
src/Clients/ScynettTodo.Web/Properties/: launchSettings.json
src/Clients/ScynettTodo.Web/Services/: DataService.cs  StateFacade.cs
src/Clients/ScynettTodo.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Clients/ScynettTodo.Web/Store/Features/Shared/Actions/: FailureAction.cs
src/Clients/ScynettTodo.Web/Store/Features/Todos/: TodosFeature.cs
src/Clients/ScynettTodo.Web/Store/Features/Todos/Actions/CreateTodo/: CreateTodoAction.cs  CreateTodoFailureAction.cs  CreateTodoSuccessAction.cs
src/Clients/ScynettTodo.Web/Store/Features/Todos/Actions/DeleteTodo/: DeleteTodoAction.cs  DeleteTodoFailureAction.cs  DeleteTodoSuccessAction.cs
src/Clients/ScynettTodo.Web/Store/Features/Todos/Actions/LoadTodoDetail/: LoadTodoDetailAction.cs  LoadTodoDetailFailureAction.cs  LoadTodoDetailSuccessAction.cs
src/Clients/ScynettTodo.Web/Store/Features/Todos/Actions/LoadTodos/: LoadTodosAction.cs  LoadTodosFailureAction.cs  LoadTodosSuccessAction.cs
src/Clients/ScynettTodo.Web/Store/Features/Todos/Actions/UpdateTodo/: UpdateTodoAction.cs  UpdateTodoFailureAction.cs  UpdateTodoSuccessAction.cs
src/Clients/ScynettTodo.Web/Store/Features/Todos/Effects/: CreateTodoEffect.cs  LoadTodoDetailEffect.cs  LoadTodosEffect.cs  UpdateTodoEffect.cs
src/Clients/ScynettTodo.Web/Store/Features/Todos/Reducers/: CreateTodoActionsReducer.cs  DeleteTodoActionsReducer.cs  LoadTodoDetailActionsReducer.cs  LoadTodosActionsReducer.cs  UpdateTodoActionsReducer.cs
src/Clients/ScynettTodo.Web/Store/State/: RootState.cs  TodosState.cs
src/Clients/ScynettTodo.Web/wwwroot/: index.html
(+77 files in other folders)
